<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        * {
            font-family: Arial;
            color: whitesmoke;
        }
        html {
            height: 100%;
        }
        body {
            background-color: #f5f0df;
            margin: 0;
            padding: 0 10%;
            height: 100%;
        }
        .container {
            padding: 20px 20px;
            background-color: #446467;
            width: 100%;
            height: 100%;
        }
        .heading {
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="heading">
        Node.js http
    </div>
    <hr/>
    <div class="content">
        Static Profile Page
    </div>
</div>
</body>
</html>