<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

            </div>

    </div>

    <style>
    .container {
        width: 500px;
        height: 500px;
        background-color: rgb(176, 183, 221);
        position: relative;
        display: block;
        top: 100px;
        left: 100px;
        z-index: -11;
    }
    .box1 {
        width: 100px;
        height: 100px;
        background-color: rgb(212, 187, 131);
        position: relative;
        top: 10px;
        left: 20px;
        z-index: -10;
    }
    .box2 {
        width: 100px;
        height: 100px;
        z-index: 10;
        /* top: 30px;
        left: 40px; */
        position: relative;
        background-color: rgb(175, 221, 175);
    }
    </style>
</body>
</html>